C:\Projects\Code\Csharp\Task-15\bin\Debug\net6.0\Task-15.exe
C:\Projects\Code\Csharp\Task-15\bin\Debug\net6.0\Task-15.deps.json
C:\Projects\Code\Csharp\Task-15\bin\Debug\net6.0\Task-15.runtimeconfig.json
C:\Projects\Code\Csharp\Task-15\bin\Debug\net6.0\Task-15.dll
C:\Projects\Code\Csharp\Task-15\bin\Debug\net6.0\Task-15.pdb
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.dll
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\refint\Task-15.dll
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.pdb
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\Task-15.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-15\obj\Debug\net6.0\ref\Task-15.dll
